# Connexion à la base de données
DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

# Compte admin initial
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

# Sécurité (clé secrète pour JWT, sessions...)
KEY=supersecretkeydocnote123

# Configuration générale
WEBSOCKETS_ENABLED=true
